# 📝 代码逐行详解（博客爬虫）
这是一个用 **Python + requests + BeautifulSoup** 写的**博客园（cnblogs）文章列表爬虫**，核心功能是爬取指定页面的文章标题和链接。下面逐段拆解原理、问题和优化方案。

---

## 一、整体结构概览
```python
# 1. 导入依赖库
import requests
from bs4 import BeautifulSoup

# 2. 生成待爬取的URL列表
urls = [
    f"https://www.cnblogs.com/#p{page}"
    for page in range(1, 50 + 1)
]

# 3. 定义爬取函数（发请求拿网页源码）
def craw(url):
    r = requests.get(url)
    return r.text

# 4. 定义解析函数（从源码提取标题+链接）
def parse(html):
    # class="post-item-title"
    soup = BeautifulSoup(html, "html.parser")
    links = soup.find_all("a", class_="post-item-title")
    return [(link["href"], link.get_text()) for link in links]

# 5. 主程序入口
if __name__ == "__main__":
    for result in parse(craw(urls[2])):
        print(result)
```

---

## 二、逐行深度解析
### 1. 导入依赖库
```python
import requests
from bs4 import BeautifulSoup
```
- `requests`：Python 最常用的 HTTP 请求库，用来向网站发送 GET 请求，获取网页的 HTML 源码。
- `BeautifulSoup`：HTML/XML 解析库，用来从杂乱的网页源码中，精准提取我们需要的标签、属性和文本。
- ⚠️ 注意：这两个都是第三方库，需要先安装：
  ```bash
  pip install requests beautifulsoup4
  ```

---

### 2. 生成URL列表（列表推导式）
```python
urls = [
    f"https://www.cnblogs.com/#p{page}"
    for page in range(1, 50 + 1)
]
```
- 这是一个**列表推导式**，用来批量生成 50 个博客园的分页 URL。
- `range(1, 50 + 1)`：生成 1~50 的整数（`range` 左闭右开，所以要写 `50+1` 才能包含50）。
- `f-string` 格式化字符串：把 `page` 变量拼接到 URL 中，最终生成：
  ```
  https://www.cnblogs.com/#p1
  https://www.cnblogs.com/#p2
  ...
  https://www.cnblogs.com/#p50
  ```
- 作用：一次性生成所有要爬的分页，方便后续批量爬取。

---

### 3. `craw` 函数：发送请求，获取网页源码
```python
def craw(url):
    r = requests.get(url)
    return r.text
```
- 功能：接收一个 URL，发送 GET 请求，返回网页的 HTML 文本内容。
- 逐行说明：
  1. `requests.get(url)`：向目标 URL 发送 HTTP GET 请求，返回一个 `Response` 对象 `r`。
  2. `r.text`：从响应对象中提取**网页源码（HTML字符串）**，作为函数返回值。
- ⚠️ 潜在问题：
  - 没有加**请求头（User-Agent）**，部分网站会拦截无UA的爬虫请求，导致403/429错误。
  - 没有处理异常（比如网络超时、请求失败），一旦某个页面出错，整个程序会崩溃。
  - 没有设置超时，极端情况下会卡死。

---

### 4. `parse` 函数：解析HTML，提取标题+链接
```python
def parse(html):
    # class="post-item-title"
    soup = BeautifulSoup(html, "html.parser")
    links = soup.find_all("a", class_="post-item-title")
    return [(link["href"], link.get_text()) for link in links]
```
- 功能：接收网页源码，解析出所有文章的**链接**和**标题**，以列表形式返回。
- 逐行说明：
  1. `BeautifulSoup(html, "html.parser")`：把HTML字符串解析成 `BeautifulSoup` 对象（可以理解为结构化的DOM树），`"html.parser"` 是Python内置的解析器。
  2. `soup.find_all("a", class_="post-item-title")`：
     - 查找所有 `<a>` 标签，且标签的 `class` 属性为 `post-item-title`（博客园文章标题的专属class）。
     - `class_` 是Python的特殊写法，避免和关键字 `class` 冲突。
  3. 列表推导式 `[(link["href"], link.get_text()) for link in links]`：
     - 遍历每个找到的 `<a>` 标签：
       - `link["href"]`：提取 `<a>` 标签的 `href` 属性，也就是文章的**链接**。
       - `link.get_text()`：提取 `<a>` 标签内的文本内容，也就是文章的**标题**。
     - 最终返回一个列表，每个元素是 `(链接, 标题)` 的元组。

---

### 5. 主程序入口：执行爬取+解析+打印
```python
if __name__ == "__main__":
    for result in parse(craw(urls[2])):
        print(result)
```
- `if __name__ == "__main__"`：Python 程序的入口，只有直接运行这个 `.py` 文件时，才会执行下面的代码（被import时不会执行）。
- `craw(urls[2])`：调用 `craw` 函数，爬取 `urls` 列表中**第3个元素**（Python列表索引从0开始，`urls[0]`是第1页，`urls[2]`是第3页）。
- `parse(...)`：把爬取到的第3页源码传给 `parse` 函数，解析出所有文章的`(链接, 标题)`元组列表。
- `for result in ...: print(result)`：遍历解析结果，把每篇文章的链接和标题打印出来。

---

## 三、代码运行效果
运行后会输出类似这样的结果（第3页的博客园文章列表）：
```
('https://www.cnblogs.com/xxx/p/123456.html', 'Python爬虫入门教程')
('https://www.cnblogs.com/yyy/p/789012.html', '深度学习实战分享')
...
```

---

## 四、代码存在的问题 & 优化方案
### 1. 核心问题
| 问题 | 影响 | 优化方案 |
|------|------|----------|
| 无请求头（User-Agent） | 容易被网站拦截，返回403错误 | 给 `requests.get` 加 `headers` 参数，模拟浏览器 |
| 无异常处理 | 网络波动/页面失效会导致程序崩溃 | 用 `try-except` 捕获异常 |
| 无超时设置 | 极端情况下程序卡死 | 加 `timeout=10` 参数 |
| 仅爬取第3页 | 无法批量爬取50页 | 循环遍历 `urls` 列表 |
| 无反爬策略 | 频繁请求会被封IP | 加延时、代理池（进阶） |

### 2. 优化后的完整代码
```python
import requests
from bs4 import BeautifulSoup
import time

# 模拟浏览器请求头（关键！避免被拦截）
headers = {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"
}

# 生成1-50页的URL
urls = [f"https://www.cnblogs.com/#p{page}" for page in range(1, 51)]

def craw(url):
    try:
        # 加请求头、超时、异常处理
        r = requests.get(url, headers=headers, timeout=10)
        r.raise_for_status()  # 主动抛出HTTP错误（比如404、500）
        return r.text
    except Exception as e:
        print(f"爬取 {url} 失败：{e}")
        return None

def parse(html):
    if not html:  # 处理爬取失败的情况
        return []
    soup = BeautifulSoup(html, "html.parser")
    links = soup.find_all("a", class_="post-item-title")
    return [(link["href"], link.get_text()) for link in links]

if __name__ == "__main__":
    # 批量爬取50页
    for url in urls:
        print(f"正在爬取：{url}")
        html = craw(url)
        results = parse(html)
        for result in results:
            print(result)
        # 加延时，避免频繁请求被封IP（反爬必备）
        time.sleep(1)
```

---

## 五、补充知识点
### 1. 为什么用 `class_` 而不是 `class`？
`class` 是Python的关键字（用来定义类），不能作为参数名，所以BeautifulSoup用 `class_` 来对应HTML的 `class` 属性。

### 2. 列表推导式的作用
- 生成URL列表、解析结果列表，都是用列表推导式，比 `for` 循环更简洁高效。
- 比如生成URL的列表推导式，等价于：
  ```python
  urls = []
  for page in range(1, 51):
      urls.append(f"https://www.cnblogs.com/#p{page}")
  ```

### 3. 爬虫合规性提醒
- 爬取网站前，一定要查看网站的 `robots.txt`（博客园的是 `https://www.cnblogs.com/robots.txt`），遵守爬虫协议。
- 不要频繁请求（加延时），避免给服务器造成压力，否则会被封IP。

---

## 六、下一步可以做什么？
- 把爬取的结果保存到 **Excel/CSV/数据库**，方便后续分析。
- 加**多线程/多进程**，提升爬取速度（注意不要太激进）。
- 爬取文章详情页，提取正文、作者、发布时间等更多信息。

---

如果你需要，我可以帮你把这个爬虫改成**自动保存到Excel**的版本，或者加**多线程加速**，你要哪个？